spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/ppmtcourse
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#conflict with heroku from localhost
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.ddl-auto=update
